# server-video-downloader

./: readme.md  script.js  style.css
WEB-INF/: pom.xml  web.xml
WEB-INF/jsp/: main.jsp  search_page.jsp
WEB-INF/src/filedownloading/: FileDownloader.java  SimpleFileDownloader.java
WEB-INF/src/metadata/: FFmpegMetadataAdder.java  MetadataAdder.java
WEB-INF/src/myhttprequests/: JavaCurl.java
WEB-INF/src/parsing/: MyMP4Parser.java
WEB-INF/src/regexutils/: RegexUtils.java
WEB-INF/src/serverrequests/: RetrieveVideoRequest.java  RetrieveWords.java
WEB-INF/src/signaturemodifier/: JSInterpreter.java  SignatureChanger.java
WEB-INF/src/songwordsretrieving/: FirstWordsRetriever.java  WordsRetriever.java
WEB-INF/src/videodownloader/: BasicVideoDownloader.java  HighestQVideoDownloader.java  VideoDownloader.java
WEB-INF/src/videourlsretrieving/: UrlsRetriever.java  UrlsRetrieverImpl.java
